# SPRING

BAN_HANG/: .project  pom.xml
BAN_HANG/src/main/java/com/hongquan/Model/: User.java
BAN_HANG/src/main/java/com/hongquan/configuration/: SpringConfiguration.java  WebInitializer.java
BAN_HANG/src/main/java/com/hongquan/controller/: HelloController.java  UserController.java
BAN_HANG/src/main/java/com/hongquan/dao/: UserDao.java
BAN_HANG/src/main/java/com/hongquan/dao/impl/: UserDaoImpl.java
BAN_HANG/src/main/java/com/hongquan/service/: UserService.java
BAN_HANG/src/main/java/com/hongquan/service/impl/: UserServiceImpl.java
BAN_HANG/src/main/java/com/hongquan/validator/: UserValidator.java
BAN_HANG/src/main/resources/: db.properties
BAN_HANG/src/main/webapp/WEB-INF/views/: addUser.jsp  hello.jsp  upload.jsp  viewFile.jsp  viewUser.jsp
BAN_HANG/src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  listUsers.jsp  viewUser.jsp
ProjectSpringBoot/ProjectSpringBoot/: pom.xml
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/: ProjectSpringBootApplication.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/controller/: AdminBillController.java  AdminProductController.java  AdminUserController.java  HomeController.java  MainController.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/dao/: BillDao.java  BillProductDao.java  CategoryDao.java  ProductDao.java  UserDao.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/dao/impl/: BillDaoImpl.java  BillProductDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/entity/: Bill.java  BillProduct.java  Category.java  Product.java  User.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/model/: BillDTO.java  BillProductDTO.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/service/: BillProductService.java  BillService.java  CategoryService.java  ProductService.java  UserService.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/service/impl/: BillProductServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
ProjectSpringBoot/ProjectSpringBoot/src/main/java/com/hongquan/utils/: PasswordGenerator.java
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/: application.properties
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/msg/: message.properties
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/static/css/: style.css
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/admin/bill/: billProduct.html  bills.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/admin/common/: header.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/admin/product/: addProduct.html  editProduct.html  products.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/admin/user/: addUser.html  editUser.html  users.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/client/: cart.html  index.html  login.html  register.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/client/common/: footer.html  navComponent.html
ProjectSpringBoot/ProjectSpringBoot/src/main/resources/templates/client/member/: billProduct.html  bills.html
ProjectSpringBoot/ProjectSpringBoot/src/test/java/com/hongquan/ProjectSpringBoot/: ProjectSpringBootApplicationTests.java
Spring Boot/helloworld/helloworld/: pom.xml
Spring Boot/helloworld/helloworld/src/main/java/com/hongquan/: HelloworldApplication.java
Spring Boot/helloworld/helloworld/src/main/java/com/hongquan/controller/: MainController.java
Spring Boot/helloworld/helloworld/src/main/resources/: application.properties
Spring Boot/helloworld/helloworld/src/main/resources/msg/: message.properties
Spring Boot/helloworld/helloworld/src/main/resources/static/css/: style.css
Spring Boot/helloworld/helloworld/src/main/resources/templates/: employees.html  index.html  login.html
Spring Boot/helloworld/helloworld/src/main/resources/templates/common/: footer.html  header.html
(+13 files in other folders)
