
server.servlet.context-path=/
server.port=8080



#Cau hinh de doc file message.properties
spring.messages.basename=msg/message



#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

